<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'direction' => 'rtl',
    'adminpanel' => 'لوحة تحكم الادارة',
    'profile' => 'الملف الشخصي',
    'chat' => 'الشات',
    'login' => 'دخول',
    'signin' => 'تسجيل دخول',
    'register' => 'تسجيل عضوية',
    'home' => 'الرئيسية',
    'select' => 'اختر',
    'send' => 'إرسال',
    'file' => 'ملف',
    'thanks' => 'تهانينا',
    'we_seek_to_create_jobs_remotely' => 'نسعى لخلق وظائف عن بعد',
    'and_establishing_successful_business' => 'و تأسيس أعمال تجارية ناجحة',
    'practical_training' => 'التدريب العملي المنتهي بالتوظيف',
    'ended_in_employment' => 'المنتهي بالتوظيف',
    'the_possibility_of_forming_a_team_and_shop_to_enter' => 'امكانية تكوين فريق و متجر للدخول على مشاريع و فرص أكبر',
    'the_possibility_of_forming_a_team_and_shop_to_enter_desc' => 'يمكنك من خلال المنصة التدريب العملى الذي يؤهلك فيما بعد الى التوظيف وممارسة ما قمت بالتدرب علية',
    'on_bigger_projects_and_opportunities' => 'على مشاريع و فرص أكبر',
    'comprehensive_certification' => 'الشهادة الشاملة',
    'comprehensive_certification_desc' => 'شهادة خبرة للإنجازات فورية',
    'experience_certificate_for_immediate_accomplishments' => 'شهادة خبرة للإنجازات فورية',
    'for_service_providers' => 'لمقدمي الخدمات',
    'the_speed' => 'السرعة في تنفيذ المشاريع',
    'in_implementing_projects' => 'في تنفيذ المشاريع',
    'ease' => 'سهولة إدارة ومتابعة المشاريع',
    'project_management_and_follow_up' => 'إدارة ومتابعة المشاريع',
    'choose' => 'اختر',
    'password_is_not_less_than_8_characters' => 'كلمة المرور لا تقل عن ٨ أحرف ولا بد ان تحتوي @,#,$, وحروف كابتل وسمول وأرقام',
    'all_posts' =>'كل المقالات',
    'all_faqs' =>'كل الاسئلة',
    'faqs' => 'الاسئلة المتكررة',
    'booked' => 'تم الحجز',
    'contact' => 'اتصل بنا',
    'book_services' => 'حجز خدمة',
    'book_mixture' => 'حجز الخلطة',
    'in_a_day_features' => 'أهم ما يميزنا فى منصة .IN.A.DAY.',
    'start_now' => 'أبدا الان',
    'start_your_project' => 'نفذ مشروعك الآن',
    'job_seekers' => 'باحث عن عمل',
    // 'start_your_project' => 'مقدم الخدمة',
    'service_provider_desc' => 'هو كل موهوب أو متخصص عندة الرغبة بالتعلم وتطوير مهاراته ومن ثم تقديمها كخدمة تساعد أصحاب الاعمال فى تأسيس مشاريعهم وتنفيذ أعمالهم بأقل الاسعار',
    'new_entrepreneurs' => 'رواد الأعمال الجدد',
    'owne_entrepreneurs' => 'صاحب المشروع',
    'entrepreneur_desc' => 'هو كل مبادر وصاحب فكرة وعزيمة و لدية حلم فى بدء أعمال تجارية . تخدمة وتخدم مجتمعه وتكون سبب فى خلق الوظائف ويكون ملهم و قدوة ومثال لجيل الرؤية',
    'ready_mixes' => 'خلطات جاهزة',
    'we_offer_you_complete_solutions' => 'نقدم لك الحلول المتكاملة',
    'we_offer_you_complete_solutions_desc1' => 'العمل عن بعد هو أسلوب الحياة الجديد فى منصة أنادي. بتكون تشتغل بالوقت اللى يناسبك ,وبالقيمة اللى تناسبك وفى المكان اللى يناسبك',
    'we_offer_you_complete_solutions_desc2' => 'بيكون عملك فية إجازة  وإجازتك فيها عمل !',
    'we_offer_you_complete_solutions_desc3' => 'ممتع؟ إذا تعتقد انك موهوب وتحب الشغل جرب أحسب دخلك',
    'more_mixes' => 'تعرف على الخلطات',
    'subscriber_success' => 'تم اشتراكك بنجاح',


    /*Alerts*/
    'success'     => 'success',
    'danger'     => 'danger',
    'warning'     => 'warning',
    'info'     => 'info',
    'logout'     => 'خروج',
    'register_with_google'     => 'التسجيل عن طريق جوجل',
    'login_with_google'     => 'الدخول عن طريق جوجل',

    /* Menu */
    'servives_provider_register' => ' تسجيل مقدم الخدمة ',
    'entrepreneur_register' => ' تسجيل رائد أعمال ',
    'student_register' => '  تسجيل الطلاب ',
    'student_register' => '  تسجيل الطلاب ',
    'register' => '  تسجيل حساب جديد ',
    'services' => 'الخدمات',
    'services_list' => 'السوق',
    'service_providers' => 'مقدمي الخدمات',
    'recent_projects' => 'المشاريع المطروحة',
    'servives_provider_training' => ' تدريب مقدمى الخدمات',
    'feature_packages' => ' باقات المزايا لمقدمي الخدمات',
    'calculator' => 'الحاسبة',
    'forms_awards' => ' النماذج والشهادات',
    'booking_servives' => ' حجز خدمه',
    'booking_mixtures' => ' حجز الخلطات',
    'booking_servives_provider' => ' حجز مقدم خدمه',
    'add_service' => ' أضف خدمه',
    'about_service_provider' => 'عن مقدمي الخدمات',
    'about_entrepreneur' => 'عن رواد الأعمال',
    'entrepreneurs' => ' رواد الاعمال',
    'start' => ' ابدأ ',
    'add_project' => ' أضف مشروع',
    'add_phase' => ' أضف مرحلة',
    'reaady_mix' => ' خلطات جاهزة',
    'entrepreneurs_training' => ' تدريب رواد الاعمال',
    'students' => ' الطلاب',
    'gaming_leaders' => ' قادة الالعاب',
    'myarea' => ' منصتي',
    'top_ten' => ' افضل 10',
    'more' => ' المزيد',
    'sponsors' => 'الداعمين والمستثمرين',
    'blog' => ' المدونة',
    'faq' => 'الاسئلة الشائعة',
    'contact_us' => 'اتصل بنا',

    /* Slider*/
    'slider_title' => 'في كل يوم <br/> إنجاز و قصة نجاح تروى',
    'slider_desc' => 'منصة .IN.A.DAY. هي سوق لجذب الموهوبين و رواد الأعمال لخلق <br/> وظائف عن بعد و تأسيس أعمال تجارية ناجحة.',
    'free_start' => 'إبدأ مجاناً',
    'introduction' => ' تعريف بالمنصة',

    /* header */
    'search_for' => 'أبحث عن: مصمم، مستشار، إداري...',
    'you_already_registered_please_fill_following_steps'=>'انت مسجل دخول بالفعل يرجى إتمام باقي بيانات مقدم الخدمة ليصبح ملفك كامل',

    /* project && offer */
    'be_the_first_services_provider_add_offer' => 'كن اول من يقوم باضافة عرض ',
    'no_offer_at_this_time'=>'لا يوجد اي عروض مقدمة في هذا الوقت',
    'date'=>'التاريخ',
    'section'=>'القسم',
    'add_offer'=>'اضف عرضك',
    'price'=>'السعر بالريال السعودي',
    'add_your_offer_price_to_this_project'=>'ضع السعر الذي تراه مناسب لمشروع',
    'duration'=>'المدة',
    'add_your_offer_duration_to_this_project'=>'ضع المدة التي تراها مناسبه لمشروع',
    'offer_details'=>'رسالتك لرائد الاعمال',
    'add_your_offer_desc_to_this_project'=>'اضف تفاصيل عرضك او اي استفسارات',
    'addoffer'=>'اضف عرضك',
    'create_success_offer'=>'تم اضافة العرض بنجاح',
    'no_offers'=>'لم يتم اضافة عروض لهذا المشروع حتى الان',

    /* service */
    'servives'=>'الخدمات',
    'add_servives'=>'إضف خدمة',
    'service_details'=>'تفاصيل الخدمة',
    'mixture_details'=>'تفاصيل الخلطة',
    'book_service'=>'حجز الخدمة',
    'add_servives'=>'إضف خدمة',
    'riyal'=>'ريال',
    'privacy_policy'=>'سياسة الخصوصية',
    'usage_policy'=>'سياسة الاستخدام',
    'interview'=>'مقابلة الكترونية',
    'if_you_have_file_related_in_your_solution'=>'في حال وجود ملف مرتبط بالحل يرجى ارفاقه',
    'free_start' => 'ابدأ مجاناً',
    'beneficiaries' => 'مستفيدي .IN.A.DAY',
    'other_articles' => 'مقالات اخرى',
    'thank_you_for_being_ambitious_and_seeking_work' => 'شكرا لانك طموح وتسعي للعمل',
    'you_will_achieve_your_dreams_and_the_dreams_of_many_people_around_you..' => 'راح تحقق احلامك واحلام ناس كثير حولك..',
    'we_will_contact_you_soon..' => 'بنتواصل معك قريبا',
    'return_to_home_page' => 'العوده للرئيسيه',
    'you_are_a_service_provider_know_service_delivery_and_can_determine_all_project_requirements_from_time_to_cost' => 'أنت  مقدم خدمه  و تعرف تقدم خدمه و تقدر تحدد كل متطلبات المشروع من وقت و تكلفة.',
    'determine_how_much_you_are_willing_to_invest_in_each_mission' => 'حدد كم مستعد تستثمر في كل مهمة.',
    'select_category' => 'اختر التصنيف',
    'i_have_read_and_accept_the_policy_of_posting_services_and_all_the_terms_of_its_contract' => 'قرأت وقبلت سياسة نشر الخدمات وكافة بنود العقد الخاص بها',
    'please_see_if_you_are_not' => 'الرجاء الإطلاع في حالة عدم الاطلاع',
    'no_services' => 'لا يوجد خدمات',
    'no_mixtures' => 'لا يوجد خلطات مطابقة',
    'your_payment_id' => 'رقم مستند التحويل هو',
    'your_booking_id' => 'رقم الحجز الخاص بك هو',
    'please_wait_service_provider' => 'من فضلك انتظر رد مقدم الخدمة',


    /* footer */
    'site_map' => 'خريطة الموقع',
    'entrepreneurs' => 'رواد الأعمال',
    'electronic_interview' => 'المقابلة الإلكترونية',
    'newsleter_register' => 'سجل في القائمة البريدية',
    'email' => 'البريد الإلكترونى',
    'neom_kingdom_of_saudi_arabia' => 'نيوم، المملكة العربية السعودية',
    'byـinـaـdayـteam' => 'جميع الحقوق محفوظة لـ inaday',
    'password' => 'كلمة المرور',
    'forgot_your_password?' => 'نسيت كلمة المرور؟',
    'please_enter_the_password?' => 'من فضلك ادخل كلمة السر',
    'please_enter_your_e_mail?' => 'من فضلك ادخل الايميل الخاص بك',
    'processing_is_in_progress' => 'جاري المعالجه ...',
    'signing_in' => 'جاري تسجيل الدخول',
    'sign_in_successful' => 'تم تسجيل الدخول بنجاح',
    'sorry_the_email_or_password_are_incorrect' => 'عفوا الايميل او الباسورد غير صحيحين.',
    'important_links' => 'روابط مهمة',
    'refund_and_cancellation_policy' => 'سياسة الإسترداد والإلغاء',
    'folow_us' => 'تابعونا على',
    'subscribe_now' => 'اشترك الآن',
    'available_payment_methods' => 'وسائل الدفع المتاحة',
    'register_your_email_to_subscribe_to_the_mailing_list_to_receive_all_new' => 'سجل بريدك الالكتروني للاشتراك بالقائمة البريدية ليصلك كل جديد',

    /* profile */
    'my_office' => 'مكتبي',
    'my_schedule' => 'جدولي',
    'my_business' => 'أعمالي',
    'blog_comments' => 'تعليقات المدونة',
    'my_data' => 'بياناتى',
    'notices' => 'إشعارات',
    'settings' => 'الإعدادات',
    'log_out' => 'تسجيل خروج',
    'hour' => 'ساعه',
    'sr' => 'ريال',

    /* projects */
    'browse' => 'تصفح',
    'investment' => 'الاستثمار',
    'you_are_an_entrepreneur_meaning_you_are_an_investor_and_you_know_how_much_each_stage_estimates_how_much_time_and_cost_you_need_determine_how_much_you_are_willing_to_invest_in_each_task' => 'أنت رائد أعمال، يعني أنت مستثمر، و تعرف تقدرّ كل مرحلة كم تحتاج وقت و تكلفة،، حدد كم مستعد تستثمر في كل مهمة، وعندك خيار إضافي في حال نجاح المشروع حسب معيار الأداء اللي أنت تحدده.',
    'how_much_do_you_invest_basic' => 'كم تستثمر؟ / اساسى',
    'price_in_riyal' => 'السعر بالريال',
    'select_the_amount' => 'حدد المبلغ',
    'select_the_accounting_method' => 'حدد طريقه المحاسبه',
    'reward' => 'المكافأة',
    'distribution_method' => 'طريقة التوزيع',
    'criterion' => 'المعيار',
    'determine_the_condition_of_receiving_the_bonus' => 'حدد شرط الحصول على المكافأة',
    'such_as_achievement_at_a_specific_time_a_specific_sales_number_etc' => 'مثل: الإنجاز في وقت محدد، رقم مبيعات محدد..إلخ',
    'i_have_read_and_accept_the_project_publishing_policy_and_all_the_terms_of_its_contract' => 'قرأت وقبلت سياسة نشر المشاريع وكافة بنود العقد الخاص بها',
    'please_see_if_you_are_not' => 'الرجاء الإطلاع في حالة عدم الاطلاع',
    'projects' => 'المشاريع',
    'category' => 'التصنيف',
    'current_projects' => 'المشاريع الحاليه',
    'there_are_no_projects' => 'لا يوجد مشاريع',
    'apply_now' => 'تقدم الان',
    'thanks_for_being_ambitious_and_an_entrepreneur' => 'شكرا لانك طموح ورائد اعمال',
    'you_will_achieve_your_dreams_and_the_dreams_of_many_people_around_you' => 'راح تحقق احلامك واحلام ناس كثير حولك..',
    'we_will_contact_you_soon' => 'بنتواصل معك قريبا',
    'approve'=>'اعتمد' ,
    'this_project_for_teams'=>'هذا المشروع مخصص للفرق' ,
    'not_available_right_now'=>'لم يعد هذا المشروع متاح' ,
    'project_details'=>'تفاصيل المشروع' ,
    'project_owner'=>'صاحب المشروع' ,
    'project_status'=>'حالة المشروع' ,
    'category_section'=>'تصنيف القسم' ,
    'targeted_skills'=>'المهارات المستهدفة' ,
    'project_time_duration'=>'مدة التنفيذ' ,
    'day_hour'=>'يوم/ ساعة' ,
    'day'=>'يوم' ,
    'project_attach'=>'مرفقات المشروع' ,
    'project_budget'=>'ميزانية المشروع' ,
    'execution_time'=>'وقت التنفيذ' ,
    'number_of_offers'=>'عدد العروض' ,
    'offers'=>'عروض' ,
    'contact_the_project_owner'=>'تواصل مع صاحب المشروع' ,
    'you_must_log_in_first_to_use_the_platforms_services'=>'يتوجب عليك تسجيل الدخول أولاً للإستفادة من خدمات المنصة' ,


    //Errors
    'nothavepermissions'=>'لا تملك الصلاحيات',
    'please_contact_us'=>'من فضلك اتصل بالادارة',


   //profile
   'last_services'=>'اخر الخدمات الخاصة بك',
   'you_dont_have_any_services_right_now'=>'لم تقم باضافة اي خدمة حتى الان',
   'you_dont_have_any_projects_right_now'=>'لم تقم باضافة اي مشروع حتى الان',

   //team
   'teams'=>'الفرق',
   'team'=>'فريق',
   'add_team'=>'إضف فريق',
   'services_providers'=>'مقدمي الخدمات',
   'myteam'=>'فريقي',
   'mixtures'=>'خلطاتي',
   'team_name'=>'اسم الفريق',
   'team_desc'=>'وصف الفريق',
   'team_logo'=>'شعار الفريق',
   'add_members_to_your_time'=>'اضف اعضاء لفريقك',
   'skills'=>'المهارات',
   'user_name'=>'اسم العضو',
   'add_user_to_your_team'=>'ارسال دعوة اضافة لفريقك',
   'add_user_to_team'=>'تم ارسال دعوة لمقدم الخدمة لفريقك',
   'invitation_sent'=>'تم ارسال الدعوة',
   'invitation_refused'=>'تم رفض الدعوة',
   'invitation_accept'=>'تم قبول الدعوة',
   'invitation_cancel'=>'تم الغاء الدعوة',
   'user_already_added_to_team'=>'مقدم الخدمة مضاف فعليا للفريق',
   'no_services_providers_right_now'=>'لا يوجد مقدم خدمات ينطبق عليه الخيارات المطلوبة',
   'no_skills'=>'لا يوجد مهارات مضافة',
   'notfound'=>'ليس لديك الصلاحيات',

   //booking
   'mount' => 'المبلغ',
   'user' => 'صاحب الطلب',
   'mount' => 'المبلغ',
   'status' => 'الحالة',

   //replays
   'replays'=>'التعليقات',
   'replay'=>'التعليق',
   'addreplay'=>'اضف تعليق',
   'no_replays'=>'لا يوجد تعليقات حتى الان',
   'create_success_replay' => 'تم اضافة التعليق بنجاح',

   //contact us
   'name' => 'الاسم',
   'mobile' => 'الجوال',
   'message' => 'الرسالة',
   'subject' => 'عنوان الموضوع',


   //search

   'search' => 'بحث',
   'results' => 'نتائج البحث',
   'no_results' => 'لا يوجد اي تطابق نتائج',

   //verify

   'verify' =>'تفعيل العضوية',
   'before_verify'=>'من فضلك تأكد من وجود رابط التفعيل في بريدك الالكتروني ',
   'verifyـno_email'=>'في حالة عدم استلام بريد ',
   'verifyـnew_email'=>'اطلب بريد جديد من هنا ',
   'fresh_verify'=>'تم ارسال بريد جديد بمعلومات التفعيل',

    //team
    'team_name'=>'اسم الفريق',
    'team_name'=>'وصف الفريق',
    'image'=>'الصورة',


    //notifications
    'notifications' => 'الإشعارات',
    'no_notifications' => 'لا يوجد اي إشعارات حالية',


    'sent_succesfully' => 'تم الارسال',
    'sent_before' => 'مرسل من قبل',


];
