<?php
return [
    /*
    |--------------------------------------------------------------------------
    | MSO Language Lines 01063474777 - mohamedsaeed.mso11@gmail.com
    |--------------------------------------------------------------------------
    */

    // =========================--------------- header -----------=============
    // ---------------menu---------------
    'home'       =>   "Home",
    'homepage'       =>   "Main Mnu",
    'about_dmnu'     =>   "Company",
    'about'          =>   "About Company",
    'about_us'       =>   "About Us",
    'our_message'    =>   "Message",
    'our_vision'     =>   "Our Vision",
    'our_mision'     =>   "Our Mision",
    'our_works'      =>   "Previous Work",
    'media_center'   =>   "Media Center",
    'news'           =>   "News",
    'videos'         =>   "Videos",
    'photos'         =>   "Photos",
    'partners'       =>   "Partners",
    'our_partners'   =>   "Our Partners",
    'site_map'       =>   "Site Map",
    'features'       =>   "Company Features",
    'services'       =>   "Our Services",
    'projects'       =>   "Projects",
    'employers'      =>   "employees",
    'models_sys'     =>   "Electronic Modeling System",
    'evaluation_sys' =>   "Staff assessment system",
    'employers_mails'=>   "Staff Mail",
    'job_requset'    =>   "Job Application",
    'contact_us'     =>   "Contact us",
    'contact_tools'  =>   "communication tools",
    'common_qusetions'=>   "common questions",
    'next_exhbitions' =>   "Next Exhbitions",
    'previous_exhbitions' =>   "Previous Exhbitions",
    'services'        =>   "Services",
    'about_society' =>   "About Society",
    'lang_title'     =>   "العربية",
    'lang_go'        =>   "",
    'lang_style'     =>   "en/",
    'lang_sql'       =>   "_en",
    'register_ms'         => "register",
    'login_ms'         => "login",
    'logout_ms'         => "logout",

// =========================--------------- footer -----------=============
    'helpful_links' =>   "Helpful Links",
    'main_mnu'       =>   "main menu",
    'contact_footer' =>   "Connect with us",
    'download_apps'  =>    "Download APP now",
    'follow_us'      =>   "Follow us on",
    'company_tells'  =>   "Company Phones",
    'author_company' =>   "All rights reserved ",

// =========================--------------- pages -----------=============
    //----------home -------------------
    'day'    =>   "Days",
    'hour'    =>   "Hours",
    'minute'    =>   "Minutes",
    'seconds'    =>   "Seconds",
    'axcs_t'    =>   "IS NOT JUST A MOTOR SHOW IT IS AN INVESTMENT OPPORTUNITY",
    'welcome_to'    =>   "WELCOME EXCS RIYADH",
    'showroom_hours'    =>   "Exhibition hours",
    'axcs_cars'    =>   "Excs Riyadh Luxury Motor show",
    'our_works2'    =>   "Our Works",
    'album'           =>   "Gallery",
    'visitor_said'    =>   "OUR CUSTOMER SAYS",
    'exhibitions_and_conferences'    =>   "Specialized systems for exhibitions and conferences",
    'latest_news'    =>   " Latest News",
    'mailing_list'   =>   "Mailing List",
    'mailing_list_txt'=>   "Subscribe to the mailing list to receive all new news from the website",
    'common_q_title' =>   "Repeated questions",
    'common_q_txt'   =>   "Answers to many common questions",
    'partners_txt'   =>   "Customers helped us with their services",
    'add_section_t'  =>  "Add/Edit Section",
    //---------- pages-----------------
    'book_bidder'           =>   "Book the bidder",
    'ticket_reservation'    =>   "Ticket reservation",
    'exhibition_magazine'   =>   "Exhibition magazine",
    'sponsor_reservation'   =>   "Sponsor reservation",
    'showroom_details'     =>   "showroom details",
    'more_views'     =>   "More Views",
    'customer_service'=>  "customer service",
    'file_company'   =>   "View Company File",
    'send_to_friend' =>   "Send To Friend",
    'print'          =>   "Print",
    "share"    =>      "Share",
    "tweets"    =>      "Tweets",
    "follow_our_news"    =>      "Follow Our News",
    "advertise"    =>      "Advertise",
    "booking_tickets"    =>      "Reserve Access Riyadh tickets",
    'booking_in_excs'           =>   "Booking in EXCS",
    'booking_book'    =>   "Take Exhabition book",
    'download_co_pdf'    =>   "Download Showroom file",
    
// =========================-------------- buttons & forms --------=============
    //------------------ buttons ---------
    'btn_booking_now'   =>  'book now',
    'btn_view_details'     =>   "Read Details",
    'btn_more'       =>   "More",
    'btn_read_more'     =>   "Read More",
    'btn_subscribe'  =>   "Subscribe",
    'btn_view_all'   =>   "View All",
    'btn_register'       =>   "Register",
    'btn_login'       =>   "Login",
    'btn_send'        =>   "Send ",
    'btn_save'        =>   "Save ",
    'btn_edit'      =>     "Edit",
    "btn_delete"    =>      "Delete",
    //----------inputs names -------------
    "name_t"         =>  "Name",
    "name_en_t"         =>  "Name En",
    "img_t"         =>  "Image",
    "date_visit"         =>  "Date visit",
    "company"         =>  "company",
    "country"         =>  "country",
    "num_tickets"         =>  "Num tickets",
    'tel'            =>   "Phone",
    "mobile_work"         =>  "Mobile work",
    "website"         =>  "Website",
    //------register-------------
    'register_t'        =>   "Register",
    'f_name_t'          =>   " Name",
    'l_name_t'          =>  " Last Name",
    'nickname'       =>  "Nickname",
    'email_t'           =>   " Email",
    'pass_t'            =>   "  Password",
    'repass_t'          =>   " Re Password",
    'remember_me'    =>   "  تذكرنى",
    'forgot_pass_t'    =>   "  نسيت كلمة المرور؟",
    'register_suc_msg'  =>   "Success! You have registered, please check your email for more instructions!",
    'type_call'              =>  "نوع الاتصال",
    'username'          =>  "أسم المستخدم",
    //------------contact us -----
    'phone_number'   =>   'Phone Number',
    'direct_call'    =>   'Direct Contact',
    'fax'            =>   'Fax',
    'form_send'      =>   "Sending Form",
    'form_txt'       =>   "You can send a message to the management and you will be contacted immediately upon receipt",
    'subject'        =>   'Subject',
    'message'        =>   'Message',
    'address'        =>   'Company Address',
    
    //----------blocks texts---------
    'block_about'=>"See the company profile",
    'block_service'=>"We offer many services",
    'block_featurs'=>"Why Edarah company ?",
    'block_projects'=>"See the company's projects",
    'block_comunications'=>"Learn about communication tools",
    //--------job request -----------
    'title_request'  =>   "Application form",
    'msg_success'    =>   "تم الاستلام بنجاح وسيتم الرد عليك قريبا",
    'msg_faild'      =>   "رجاء ملىء كافة الحقول , سيتم الرد فور وصول الطلب لدينا",
    'full_name'      =>   "Full Name",
    'mobile'         =>   "Mobile",
    'email'          =>   "E-Mail",
    'city'           =>   "City",
    'gender'         =>   "Gender",
    'male'           =>   "Male",
    'female'         =>   "Female",
    'qualifications' =>   "Qualifications",
    'hoppies'        =>   "Hoppies",
    'marital_status' =>   "Marital Status",
    'single'         =>   "Single",
    'married'        =>   "Married",
    'divorced'       =>   "Divorced",
    'widow'          =>   "Widow ",
    'job_required'   =>   "Job Required",
    'skills'         =>   "Skills",
    'courses'        =>   "Courses",
    'experience'     =>   "Experience",
    'btn_submit'         =>   "Send",
    //--------about -----------
    'related_topics'=>  "Related Topics",
    'work_circle'    =>   "Work cycle within the company",
    'work_circle_txt'=>   "See the steps of working on projects within the management company for development and development",
    'call_c'         =>   "Connection",
    'define'         =>   "Definition",
    'contracts'      =>   "Contracts",
    'collect_data'   =>   "Data Collection",
    'analysis_data'  =>   "Data Analysis",
    'planning'       =>   "Planning",
    'execution'      =>   "Execution",
    'calendar'       =>   "Evaluation",
    'disengagement'  =>   "Disengagement",

    //-------- add section -------
    'add_section_t' => "Add Section",

   
    

];